{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"feedback",
				"feedback_form"
			],
			[
				"main",
				"main_name"
			],
			[
				"sec",
				"second_artist"
			],
			[
				"da",
				"data"
			],
			[
				"ma",
				"main_artist"
			],
			[
				"reco",
				"recommend"
			],
			[
				"f",
				"form_name"
			],
			[
				"form",
				"form_name"
			],
			[
				"fe",
				"feedback_form"
			],
			[
				"Re",
				"RecommendForm"
			],
			[
				"re",
				"recommend_form"
			],
			[
				"rec",
				"recommend_form"
			],
			[
				"c",
				"container"
			],
			[
				"sea",
				"search_form"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"arti",
				"artist_name"
			],
			[
				"fo",
				"form"
			],
			[
				"ar",
				"artist_name"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"bt",
				"btn-primary"
			],
			[
				"ur",
				"url_for"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"Flask",
				"FlaskForm"
			],
			[
				"head",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "v2/app.py",
			"settings":
			{
				"buffer_size": 4453,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/__init__.py",
			"settings":
			{
				"buffer_size": 4134,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/templates/main_with_result.html",
			"settings":
			{
				"buffer_size": 1941,
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/templates/artist.html",
			"settings":
			{
				"buffer_size": 1966,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/templates/base.html",
			"settings":
			{
				"buffer_size": 1933,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/songs.py",
			"settings":
			{
				"buffer_size": 14202,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/db.py",
			"settings":
			{
				"buffer_size": 795,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/schema.sql",
			"settings":
			{
				"buffer_size": 182,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nairen/Projects/SongFinder",
		"/home/nairen/Projects/SongFinder/v2",
		"/home/nairen/Projects/SongFinder/v2/data",
		"/home/nairen/Projects/SongFinder/v2/instance",
		"/home/nairen/Projects/SongFinder/v2/templates"
	],
	"file_history":
	[
		"/home/nairen/Projects/SongFinder/application/templates/main.html",
		"/home/nairen/Projects/SongFinder/v2/templates/base.html",
		"/home/nairen/Projects/SongFinder/application/templates/main_with_result.html",
		"/home/nairen/Projects/SongFinder/application/get_songs.py",
		"/home/nairen/Projects/SongFinder/requirements.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "v2/app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4453,
						"regions":
						{
						},
						"selection":
						[
							[
								3268,
								3268
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 998.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4134,
						"regions":
						{
						},
						"selection":
						[
							[
								3704,
								3704
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1674.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/templates/main_with_result.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1941,
						"regions":
						{
						},
						"selection":
						[
							[
								523,
								523
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "v2/templates/artist.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1966,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "v2/templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1933,
						"regions":
						{
						},
						"selection":
						[
							[
								1132,
								1132
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 648.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "v2/songs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14202,
						"regions":
						{
						},
						"selection":
						[
							[
								7736,
								7736
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3132.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "v2/db.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 795,
						"regions":
						{
						},
						"selection":
						[
							[
								795,
								795
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "v2/schema.sql",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 182,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "songfinder.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
