{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"art",
				"artist_id"
			],
			[
				"sort",
				"sort_method"
			],
			[
				"arti",
				"artist_id"
			],
			[
				"sor",
				"sort_method"
			],
			[
				"p-",
				"p-0"
			],
			[
				"btn",
				"btn-link"
			],
			[
				"t",
				"th\tTag"
			],
			[
				"li",
				"link-hover-color"
			],
			[
				"css",
				"css"
			],
			[
				"text-c",
				"text-decoration-color\tproperty"
			],
			[
				"text-co",
				"text-decoration-line\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"ar",
				"artist_name"
			],
			[
				"bui",
				"buildArtist"
			],
			[
				"fe",
				"feedback_form"
			],
			[
				"fee",
				"feedback_form"
			],
			[
				"recom",
				"recommend_form"
			],
			[
				"reco",
				"recommend_form"
			],
			[
				"vote",
				"vote_recording"
			],
			[
				"artist",
				"artist_id"
			],
			[
				"main",
				"main_artist"
			],
			[
				"vo",
				"vote_recording"
			],
			[
				"recording",
				"vote_recording"
			],
			[
				"g",
				"get"
			],
			[
				"bt",
				"btn-link"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"getA",
				"getAlbumsOfSongs"
			],
			[
				"get",
				"getArtistName"
			],
			[
				"simi",
				"similar_sounding_names"
			],
			[
				"d-",
				"d-inline-block"
			],
			[
				"p",
				"p-1"
			],
			[
				"artis",
				"artistIds"
			],
			[
				"feedback",
				"feedback_form"
			],
			[
				"sec",
				"second_artist"
			],
			[
				"da",
				"data"
			],
			[
				"ma",
				"main_artist"
			],
			[
				"f",
				"form_name"
			],
			[
				"form",
				"form_name"
			],
			[
				"Re",
				"RecommendForm"
			],
			[
				"re",
				"recommend_form"
			],
			[
				"rec",
				"recommend_form"
			],
			[
				"c",
				"container"
			],
			[
				"sea",
				"search_form"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"ur",
				"url_for"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"Flask",
				"FlaskForm"
			],
			[
				"head",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "v2/app.py",
			"settings":
			{
				"buffer_size": 9928,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/nairen/Downloads/procontroller.descriptor.txt",
			"settings":
			{
				"buffer_size": 5790,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/nairen/Projects/Scraper/application/scrape.py",
			"settings":
			{
				"buffer_size": 4613,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/__init__.py",
			"settings":
			{
				"buffer_size": 4134,
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/templates/artist.html",
			"settings":
			{
				"buffer_size": 3385,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/templates/base.html",
			"settings":
			{
				"buffer_size": 2345,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "v2/songs.py",
			"settings":
			{
				"buffer_size": 14977,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set syntax: sass",
				"Set Syntax: Sass"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nairen/Projects/SongFinder",
		"/home/nairen/Projects/SongFinder/v2",
		"/home/nairen/Projects/SongFinder/v2/instance",
		"/home/nairen/Projects/SongFinder/v2/static",
		"/home/nairen/Projects/SongFinder/v2/templates"
	],
	"file_history":
	[
		"/home/nairen/Projects/SongFinder/v2/schema.sql",
		"/home/nairen/Projects/SongFinder/v2/db.py",
		"/home/nairen/Projects/SongFinder/v2/static/style.css",
		"/home/nairen/Projects/SongFinder/v2/static/app.css",
		"/home/nairen/Projects/SongFinder/v2/static/bootstrap-4.0.0/scss/_buttons.scss",
		"/home/nairen/Projects/SongFinder/v2/static/bootstrap-4.0.0/scss/_variables.scss",
		"/home/nairen/Projects/SongFinder/v2/static/style.scss",
		"/home/nairen/Projects/SongFinder/v2/templates/base.html",
		"/home/nairen/Projects/SongFinder/v2/static/bootstrap-4.0.0/README.md",
		"/home/nairen/Projects/SongFinder/application/templates/main_with_result.html",
		"/home/nairen/Projects/SongFinder/application/__init__.py",
		"/home/nairen/Projects/SongFinder/v2/data/2c5e2a98-d9ea-46b5-9618-d9bb4863a920.json",
		"/home/nairen/Projects/SongFinder/v2/data/02a59d36-50ef-4a96-aa50-2807b404f586.json",
		"/home/nairen/Projects/SongFinder/application/templates/main.html",
		"/home/nairen/Projects/SongFinder/application/get_songs.py",
		"/home/nairen/Projects/SongFinder/requirements.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sort",
			"font-color",
			"white",
			"theme-color",
			"color",
			"$btn",
			"$btn-col",
			"$btn",
			"$button",
			"search",
			"flex-grow",
			"$link",
			"link",
			"body-bg",
			"theme",
			"link"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "v2/app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9928,
						"regions":
						{
						},
						"selection":
						[
							[
								8299,
								8299
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1920.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/nairen/Downloads/procontroller.descriptor.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5790,
						"regions":
						{
						},
						"selection":
						[
							[
								1711,
								1711
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/nairen/Projects/Scraper/application/scrape.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4613,
						"regions":
						{
						},
						"selection":
						[
							[
								4577,
								4577
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1882.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4134,
						"regions":
						{
						},
						"selection":
						[
							[
								2253,
								2253
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 58.0,
						"translation.y": 943.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "v2/templates/artist.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3385,
						"regions":
						{
						},
						"selection":
						[
							[
								894,
								894
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "v2/templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2345,
						"regions":
						{
						},
						"selection":
						[
							[
								752,
								752
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "v2/songs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14977,
						"regions":
						{
						},
						"selection":
						[
							[
								13124,
								13124
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6092.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "songfinder.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
